{
  "extends": "@heubert/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@stores/*": ["./src/stores/*"],
      "@routes/*": ["./src/routes/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
